.pokemon-cards {
    width: 100%;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 100% ;
    gap: 20px;
  }

.container, .container-empty {
    display: grid;
    gap: 10px;
    border: 2px solid black;
    padding: 10px;
}

.container {
    grid-template-columns: 15% 83%;
    gap: 20px;
}

.container-empty {
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: start;
    padding: 20px;
}

button {
    font-size: 14px;
    width: auto;
    border-radius: 3px;
    padding: 4px 8px;
}

.sprite img {
    width: 90%;
    background-color: rgba(196, 195, 195, 0.5);
    border-radius: 5px;
    padding: 5px;
}

.info {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: start;
}

/* Name, Select Buttons, Type */
.info-header {
    width: 100%;   
}

.info-header > div:first-child {
    display: grid;
    grid-template-columns: 65% 35%;
    justify-content: space-between;
    align-items: center;
}

.name {
    text-align: left;
    margin: 0;
}

.pokemon-select {
    display: flex;
    gap: 10px;
    justify-content: end;
}

.type-list {
    width: 100%;
    display: flex;
    gap: 5px;
    margin-top: 0;
    margin-bottom: 10px;
}

.type-list img {
    width: 65px;
}

/* Abilities, Stats, Weaknesses */
.main-data {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto auto;
    gap: 24px; 
    align-items: start;
    margin-bottom: 20px;
}

.main-data > div:nth-child(2) {
    grid-column: 1 / span 1;
    grid-row-start: 2;
}

.main-data > div:last-child {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

/* Bottom Buttons */
.button-modals {
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-top: 8px;
}

@media screen and (max-width: 975px) {
    .container {
        grid-template-columns: 15% 80%;
        gap: 20px;
    }

    .main-data {
        grid-template-columns: 100%;
    }

    .main-data > div:last-child {
        grid-column-start: 1;
        grid-row-start: 3;
    }
}

